# BACKEND ENVIRONMENT VARIABLES FOR RENDER
# Copy these values EXACTLY as shown (one continuous line per value)

# Variable 1
Key: PYTHON_VERSION
Value: 3.11.0

# Variable 2
Key: FRONTEND_URL
Value: https://guardian-acl-4trn.onrender.com

# Variable 3
Key: FITBIT_CLIENT_ID
Value: 23TP8C

# Variable 4
Key: FITBIT_CLIENT_SECRET
Value: 117003e35e738367920f46aca5c44a2f

# Variable 5 - IMPORTANT: This is ONE continuous line!
Key: ENCRYPTION_KEY
Value: vHUPIyUwW5_ut3nUUneEc6EixO3vYCiTvdm9UjGDtwI=

# Variable 6 - IMPORTANT: This is ONE continuous line!
Key: SECRET_KEY
Value: LMNkRaY_6JdU5W7AmG-369XOGwrOx7tTV00IfNI0Gmk

# Variable 7
Key: DATABASE_URL
Value: sqlite:///./acl_guardian.db

# ============================================
# HOW TO USE:
# ============================================
# When setting up backend on Render:
# 1. Click "Advanced" → "Add Environment Variable"
# 2. Copy the "Key" name to the left box
# 3. Copy the "Value" to the right box (as ONE LINE - no breaks!)
# 4. Repeat for all 7 variables
# 5. Click "Create Web Service"
