{
  "name": "ACL Guardian",
  "short_name": "ACL Guardian",
  "description": "AI-powered ACL injury prevention system using wearable data",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0066CC",
  "background_color": "#F8FAFC",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
